(sym_lib_table
  (lib (name MCU_RaspberryPi_RP2040)(type Legacy)(uri ${KIPRJMOD}/Resources/MCU_RaspberryPi_RP2040.lib)(options "")(descr ""))
  (lib (name VSYS)(type Legacy)(uri ${KIPRJMOD}/Resources/VSYS.lib)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type Legacy)(uri ${KIPRJMOD}/Resources/W25Q16JVSSIQ.pretty/W25Q16JVSSIQ.lib)(options "")(descr ""))
  (lib (name NCP1117ST33T3G)(type Legacy)(uri ${KIPRJMOD}/Resources/NCP1117ST33T3G.pretty/NCP1117ST33T3G.lib)(options "")(descr ""))
  (lib (name ABM3-12.000MHZ-D2Y-T)(type Legacy)(uri ${KIPRJMOD}/Resources/ABM3-12.000MHZ-D2Y-T.pretty/ABM3-12.000MHZ-D2Y-T.lib)(options "")(descr ""))
  (lib (name EnvOpenPico-rescue)(type Legacy)(uri ${KIPRJMOD}/EnvOpenPico-rescue.lib)(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Resources/HRO-TYPE-C31-M-12.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri ${KIPRJMOD}/Resources/EnvExtras.pretty/logo.lib)(options "")(descr ""))
  (lib (name W25Q256JVEIQ_TR)(type Legacy)(uri ${KIPRJMOD}/Resources/W25Q256JVEIQ_TR.pretty/W25Q256JVEIQ_TR.lib)(options "")(descr ""))
  (lib (name RT6150B-33GQW)(type Legacy)(uri ${KIPRJMOD}/Resources/RT6150B-33GQW/RT6150B-33GQW.lib)(options "")(descr ""))
  (lib (name PCM5100APW)(type Legacy)(uri ${KIPRJMOD}/Resources/PCM5100APW/PCM5100APW.lib)(options "")(descr ""))
  (lib (name pam8901)(type Legacy)(uri ${KIPRJMOD}/Resources/PAM8908/pam8901.lib)(options "")(descr ""))
  (lib (name jack_trs_6pins)(type Legacy)(uri ${KIPRJMOD}/Resources/audio-jack/jack_trs_6pins.lib)(options "")(descr ""))
  (lib (name jack_trs_6pins_apple)(type Legacy)(uri ${KIPRJMOD}/Resources/audio-jack/jack_trs_6pins_apple.lib)(options "")(descr ""))
  (lib (name FH12-6S-0.5SH_55_)(type Legacy)(uri "${KIPRJMOD}/Resources/Hirose-FH12-6S-0.5SH(55)/FH12-6S-0.5SH_55_.lib")(options "")(descr ""))
  (lib (name AT42QT1244)(type Legacy)(uri ${KIPRJMOD}/Resources/AT42QT1244/AT42QT1244.lib)(options "")(descr ""))
  (lib (name at42qt1244)(type Legacy)(uri ${KIPRJMOD}/Resources/AT42QT1244/at42qt1244.lib)(options "")(descr ""))
)
