(fp_lib_table
  (lib (name RP2040_minimal)(type KiCad)(uri ${KIPRJMOD}/../Resources/RP2040_minimal.pretty)(options "")(descr ""))
  (lib (name NCP1117ST33T3G)(type KiCad)(uri ${KIPRJMOD}/../Resources/NCP1117ST33T3G.pretty)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type KiCad)(uri ${KIPRJMOD}/../Resources/W25Q16JVSSIQ.pretty)(options "")(descr ""))
  (lib (name ABM3-12.000MHZ-D2Y-T)(type KiCad)(uri ${KIPRJMOD}/../Resources/ABM3-12.000MHZ-D2Y-T.pretty)(options "")(descr ""))
  (lib (name EnvExtras)(type KiCad)(uri ${KIPRJMOD}/../Resources/EnvExtras.pretty)(options "")(descr ""))
  (lib (name HRO-TYPE-C31-M-12)(type KiCad)(uri ${KIPRJMOD}/../Resources/HRO-TYPE-C31-M-12.pretty)(options "")(descr ""))
  (lib (name W25Q256JVEIQ_TR)(type KiCad)(uri ${KIPRJMOD}/../Resources/W25Q256JVEIQ_TR.pretty)(options "")(descr ""))
  (lib (name 2.54mmheadercastelation)(type KiCad)(uri ${KIPRJMOD}/../Resources/2.54mmheadercastelation.pretty)(options "")(descr ""))
  (lib (name RT6150B-33GQW)(type KiCad)(uri ${KIPRJMOD}/../Resources/RT6150B-33GQW)(options "")(descr ""))
  (lib (name audio-jack)(type KiCad)(uri ${KIPRJMOD}/../Resources/audio-jack/audio-jack.pretty)(options "")(descr ""))
  (lib (name PAM8908)(type KiCad)(uri ${KIPRJMOD}/../Resources/PAM8908)(options "")(descr ""))
  (lib (name Hirose-FH12-6S-0)(type KiCad)(uri ${KIPRJMOD}/../Resources/Hirose-FH12)(options "")(descr ""))
  (lib (name overlays)(type KiCad)(uri ${KIPRJMOD}/../Resources/overlays.pretty)(options "")(descr ""))
)
