EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D5
U 1 1 61FD874A
P 2075 1425
F 0 "D5" H 1875 1725 50  0000 L CNN
F 1 "WS2812B" H 2125 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2125 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2175 1050 50  0001 L TNN
	1    2075 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 61FD97AF
P 2825 1425
F 0 "D6" H 2625 1725 50  0000 L CNN
F 1 "WS2812B" H 2875 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2875 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2925 1050 50  0001 L TNN
	1    2825 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 61FD9CB1
P 3525 1425
F 0 "D7" H 3325 1725 50  0000 L CNN
F 1 "WS2812B" H 3575 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3575 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3625 1050 50  0001 L TNN
	1    3525 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 61FDC2EB
P 4225 1425
F 0 "D8" H 4025 1725 50  0000 L CNN
F 1 "WS2812B" H 4275 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4275 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4325 1050 50  0001 L TNN
	1    4225 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 61FDC98A
P 4925 1425
F 0 "D9" H 4725 1725 50  0000 L CNN
F 1 "WS2812B" H 4975 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4975 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5025 1050 50  0001 L TNN
	1    4925 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 61FDD9BE
P 5625 1425
F 0 "D10" H 5425 1725 50  0000 L CNN
F 1 "WS2812B" H 5675 1175 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5675 1125 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5725 1050 50  0001 L TNN
	1    5625 1425
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 61FDDA90
P 2075 2675
F 0 "D11" H 1875 2975 50  0000 L CNN
F 1 "WS2812B" H 2125 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2125 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2175 2300 50  0001 L TNN
	1    2075 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 61FDDA9A
P 2775 2675
F 0 "D12" H 2575 2975 50  0000 L CNN
F 1 "WS2812B" H 2825 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2825 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2875 2300 50  0001 L TNN
	1    2775 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 61FDDAA4
P 3475 2675
F 0 "D13" H 3275 2975 50  0000 L CNN
F 1 "WS2812B" H 3525 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3525 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3575 2300 50  0001 L TNN
	1    3475 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 61FDDAAE
P 4175 2675
F 0 "D14" H 3975 2975 50  0000 L CNN
F 1 "WS2812B" H 4225 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4225 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4275 2300 50  0001 L TNN
	1    4175 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 61FEB67A
P 4875 2675
F 0 "D15" H 4675 2975 50  0000 L CNN
F 1 "WS2812B" H 4925 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4925 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4975 2300 50  0001 L TNN
	1    4875 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 61FEB7F6
P 5625 2675
F 0 "D16" H 5425 2975 50  0000 L CNN
F 1 "WS2812B" H 5675 2425 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5675 2375 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5725 2300 50  0001 L TNN
	1    5625 2675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 61FEB800
P 2075 3975
F 0 "D17" H 1875 4275 50  0000 L CNN
F 1 "WS2812B" H 2125 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2125 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2175 3600 50  0001 L TNN
	1    2075 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 61FEB80A
P 2775 3975
F 0 "D18" H 2575 4275 50  0000 L CNN
F 1 "WS2812B" H 2825 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2825 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2875 3600 50  0001 L TNN
	1    2775 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 61FEB814
P 3475 3975
F 0 "D19" H 3275 4275 50  0000 L CNN
F 1 "WS2812B" H 3525 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3525 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3575 3600 50  0001 L TNN
	1    3475 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 61FEFD88
P 4175 3975
F 0 "D20" H 3975 4275 50  0000 L CNN
F 1 "WS2812B" H 4225 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4225 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4275 3600 50  0001 L TNN
	1    4175 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 61FEFFAE
P 4875 3975
F 0 "D21" H 4675 4275 50  0000 L CNN
F 1 "WS2812B" H 4925 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4925 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4975 3600 50  0001 L TNN
	1    4875 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 61FEFFB8
P 5575 3975
F 0 "D22" H 5375 4275 50  0000 L CNN
F 1 "WS2812B" H 5625 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5625 3675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5675 3600 50  0001 L TNN
	1    5575 3975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 61FEFFC2
P 2075 5375
F 0 "D23" H 1875 5675 50  0000 L CNN
F 1 "WS2812B" H 2125 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2125 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2175 5000 50  0001 L TNN
	1    2075 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 61FEFFCC
P 2775 5375
F 0 "D24" H 2575 5675 50  0000 L CNN
F 1 "WS2812B" H 2825 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2825 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2875 5000 50  0001 L TNN
	1    2775 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1425 2525 1425
Wire Wire Line
	3125 1425 3225 1425
Wire Wire Line
	3825 1425 3925 1425
Wire Wire Line
	4525 1425 4625 1425
Wire Wire Line
	2375 2675 2475 2675
Wire Wire Line
	3075 2675 3175 2675
Wire Wire Line
	3775 2675 3875 2675
Wire Wire Line
	2375 3975 2475 3975
Wire Wire Line
	3075 3975 3175 3975
Wire Wire Line
	2375 5375 2475 5375
Text HLabel 1575 975  0    50   Input ~ 0
5V
Wire Wire Line
	1575 975  2075 975 
Wire Wire Line
	4925 975  4925 1125
Wire Wire Line
	4225 1125 4225 975 
Connection ~ 4225 975 
Wire Wire Line
	4225 975  4925 975 
Wire Wire Line
	3525 1125 3525 975 
Connection ~ 3525 975 
Wire Wire Line
	3525 975  4225 975 
Wire Wire Line
	2825 1125 2825 975 
Connection ~ 2825 975 
Wire Wire Line
	2825 975  3525 975 
Wire Wire Line
	2075 1125 2075 975 
Connection ~ 2075 975 
Wire Wire Line
	2075 975  2825 975 
Text Label 6000 975  0    50   ~ 0
5V
Wire Wire Line
	4175 2375 4175 2225
Wire Wire Line
	4175 2225 3475 2225
Wire Wire Line
	2075 2375 2075 2225
Wire Wire Line
	2775 2375 2775 2225
Connection ~ 2775 2225
Wire Wire Line
	2775 2225 2075 2225
Wire Wire Line
	3475 2375 3475 2225
Connection ~ 3475 2225
Wire Wire Line
	3475 2225 2775 2225
Text Label 6000 2225 0    50   ~ 0
5V
Wire Wire Line
	3475 3525 3475 3675
Wire Wire Line
	2775 3675 2775 3525
Connection ~ 2775 3525
Wire Wire Line
	2775 3525 3475 3525
Wire Wire Line
	2075 3675 2075 3525
Wire Wire Line
	2075 3525 2775 3525
Text Label 6000 3525 0    50   ~ 0
5V
Wire Wire Line
	4175 2975 4175 3075
Wire Wire Line
	4175 3075 3475 3075
Wire Wire Line
	2075 2975 2075 3075
Wire Wire Line
	2775 2975 2775 3075
Connection ~ 2775 3075
Wire Wire Line
	2775 3075 2075 3075
Wire Wire Line
	3475 2975 3475 3075
Connection ~ 3475 3075
Wire Wire Line
	3475 3075 2775 3075
$Comp
L power:GND #PWR053
U 1 1 620545ED
P 3475 3125
F 0 "#PWR053" H 3475 2875 50  0001 C CNN
F 1 "GND" H 3480 2952 50  0000 C CNN
F 2 "" H 3475 3125 50  0001 C CNN
F 3 "" H 3475 3125 50  0001 C CNN
	1    3475 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 3075 3475 3125
Wire Wire Line
	2075 1725 2075 1825
Wire Wire Line
	2075 1825 2825 1825
Wire Wire Line
	4925 1825 4925 1725
Wire Wire Line
	4225 1725 4225 1825
Connection ~ 4225 1825
Wire Wire Line
	4225 1825 4925 1825
Wire Wire Line
	3525 1725 3525 1825
Connection ~ 3525 1825
Wire Wire Line
	3525 1825 4225 1825
Wire Wire Line
	2825 1725 2825 1825
Connection ~ 2825 1825
Wire Wire Line
	2825 1825 3525 1825
$Comp
L power:GND #PWR052
U 1 1 6206025C
P 3525 1825
F 0 "#PWR052" H 3525 1575 50  0001 C CNN
F 1 "GND" H 3530 1652 50  0000 C CNN
F 2 "" H 3525 1825 50  0001 C CNN
F 3 "" H 3525 1825 50  0001 C CNN
	1    3525 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4475 3475 4275
Wire Wire Line
	2775 4275 2775 4475
Connection ~ 2775 4475
Wire Wire Line
	2775 4475 3475 4475
Wire Wire Line
	2075 4275 2075 4475
Wire Wire Line
	2075 4475 2775 4475
$Comp
L power:GND #PWR054
U 1 1 62083162
P 3475 4525
F 0 "#PWR054" H 3475 4275 50  0001 C CNN
F 1 "GND" H 3480 4352 50  0000 C CNN
F 2 "" H 3475 4525 50  0001 C CNN
F 3 "" H 3475 4525 50  0001 C CNN
	1    3475 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 4925 2775 5075
Wire Wire Line
	2075 4925 2075 5075
Wire Wire Line
	2075 4925 2775 4925
Text Label 6000 4925 0    50   ~ 0
5V
Wire Wire Line
	2775 5875 2775 5675
Wire Wire Line
	2075 5675 2075 5875
Wire Wire Line
	2075 5875 2775 5875
Text HLabel 1575 1425 0    50   Input ~ 0
DIN
Wire Wire Line
	1575 1425 1775 1425
Text HLabel 6175 5375 2    50   Output ~ 0
DOUT
$Comp
L Device:C_Small C40
U 1 1 620E51DB
P 7825 1650
F 0 "C40" H 7917 1696 50  0000 L CNN
F 1 "100n" H 7917 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7825 1650 50  0001 C CNN
F 3 "~" H 7825 1650 50  0001 C CNN
	1    7825 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 620F06A4
P 7825 1900
F 0 "#PWR057" H 7825 1650 50  0001 C CNN
F 1 "GND" H 7830 1727 50  0000 C CNN
F 2 "" H 7825 1900 50  0001 C CNN
F 3 "" H 7825 1900 50  0001 C CNN
	1    7825 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 1550 7825 1350
Wire Wire Line
	7825 1750 7825 1900
Text Label 7825 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C44
U 1 1 6210926F
P 9425 1650
F 0 "C44" H 9517 1696 50  0000 L CNN
F 1 "100n" H 9517 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9425 1650 50  0001 C CNN
F 3 "~" H 9425 1650 50  0001 C CNN
	1    9425 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 621094D7
P 9425 1900
F 0 "#PWR061" H 9425 1650 50  0001 C CNN
F 1 "GND" H 9430 1727 50  0000 C CNN
F 2 "" H 9425 1900 50  0001 C CNN
F 3 "" H 9425 1900 50  0001 C CNN
	1    9425 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 1550 9425 1350
Wire Wire Line
	9425 1750 9425 1900
Text Label 9425 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C48
U 1 1 621106CA
P 8625 2675
F 0 "C48" H 8717 2721 50  0000 L CNN
F 1 "100n" H 8717 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8625 2675 50  0001 C CNN
F 3 "~" H 8625 2675 50  0001 C CNN
	1    8625 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 62110950
P 8625 2925
F 0 "#PWR065" H 8625 2675 50  0001 C CNN
F 1 "GND" H 8630 2752 50  0000 C CNN
F 2 "" H 8625 2925 50  0001 C CNN
F 3 "" H 8625 2925 50  0001 C CNN
	1    8625 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2575 8625 2375
Wire Wire Line
	8625 2775 8625 2925
Text Label 8625 2375 0    50   ~ 0
5V
$Comp
L Device:C_Small C52
U 1 1 6211095D
P 7825 3700
F 0 "C52" H 7917 3746 50  0000 L CNN
F 1 "100n" H 7917 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7825 3700 50  0001 C CNN
F 3 "~" H 7825 3700 50  0001 C CNN
	1    7825 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 62110967
P 7825 3950
F 0 "#PWR069" H 7825 3700 50  0001 C CNN
F 1 "GND" H 7830 3777 50  0000 C CNN
F 2 "" H 7825 3950 50  0001 C CNN
F 3 "" H 7825 3950 50  0001 C CNN
	1    7825 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 3600 7825 3400
Wire Wire Line
	7825 3800 7825 3950
Text Label 7825 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C42
U 1 1 62118BE3
P 8625 1650
F 0 "C42" H 8717 1696 50  0000 L CNN
F 1 "100n" H 8717 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8625 1650 50  0001 C CNN
F 3 "~" H 8625 1650 50  0001 C CNN
	1    8625 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 62118EA5
P 8625 1900
F 0 "#PWR059" H 8625 1650 50  0001 C CNN
F 1 "GND" H 8630 1727 50  0000 C CNN
F 2 "" H 8625 1900 50  0001 C CNN
F 3 "" H 8625 1900 50  0001 C CNN
	1    8625 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 1550 8625 1350
Wire Wire Line
	8625 1750 8625 1900
Text Label 8625 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C46
U 1 1 62118EB2
P 7825 2675
F 0 "C46" H 7917 2721 50  0000 L CNN
F 1 "100n" H 7917 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7825 2675 50  0001 C CNN
F 3 "~" H 7825 2675 50  0001 C CNN
	1    7825 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 62118EBC
P 7825 2925
F 0 "#PWR063" H 7825 2675 50  0001 C CNN
F 1 "GND" H 7830 2752 50  0000 C CNN
F 2 "" H 7825 2925 50  0001 C CNN
F 3 "" H 7825 2925 50  0001 C CNN
	1    7825 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2575 7825 2375
Wire Wire Line
	7825 2775 7825 2925
Text Label 7825 2375 0    50   ~ 0
5V
$Comp
L Device:C_Small C50
U 1 1 62118EC9
P 9425 2675
F 0 "C50" H 9517 2721 50  0000 L CNN
F 1 "100n" H 9517 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9425 2675 50  0001 C CNN
F 3 "~" H 9425 2675 50  0001 C CNN
	1    9425 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 62118ED3
P 9425 2925
F 0 "#PWR067" H 9425 2675 50  0001 C CNN
F 1 "GND" H 9430 2752 50  0000 C CNN
F 2 "" H 9425 2925 50  0001 C CNN
F 3 "" H 9425 2925 50  0001 C CNN
	1    9425 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 2575 9425 2375
Wire Wire Line
	9425 2775 9425 2925
Text Label 9425 2375 0    50   ~ 0
5V
$Comp
L Device:C_Small C54
U 1 1 62118EE0
P 8625 3700
F 0 "C54" H 8717 3746 50  0000 L CNN
F 1 "100n" H 8717 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8625 3700 50  0001 C CNN
F 3 "~" H 8625 3700 50  0001 C CNN
	1    8625 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 62118EEA
P 8625 3950
F 0 "#PWR071" H 8625 3700 50  0001 C CNN
F 1 "GND" H 8630 3777 50  0000 C CNN
F 2 "" H 8625 3950 50  0001 C CNN
F 3 "" H 8625 3950 50  0001 C CNN
	1    8625 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 3600 8625 3400
Wire Wire Line
	8625 3800 8625 3950
Text Label 8625 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C56
U 1 1 6212774E
P 9425 3700
F 0 "C56" H 9517 3746 50  0000 L CNN
F 1 "100n" H 9517 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9425 3700 50  0001 C CNN
F 3 "~" H 9425 3700 50  0001 C CNN
	1    9425 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 62127A88
P 9425 3950
F 0 "#PWR073" H 9425 3700 50  0001 C CNN
F 1 "GND" H 9430 3777 50  0000 C CNN
F 2 "" H 9425 3950 50  0001 C CNN
F 3 "" H 9425 3950 50  0001 C CNN
	1    9425 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 3600 9425 3400
Wire Wire Line
	9425 3800 9425 3950
Text Label 9425 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C58
U 1 1 62127A95
P 7825 4750
F 0 "C58" H 7917 4796 50  0000 L CNN
F 1 "100n" H 7917 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7825 4750 50  0001 C CNN
F 3 "~" H 7825 4750 50  0001 C CNN
	1    7825 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 62127A9F
P 7825 5000
F 0 "#PWR075" H 7825 4750 50  0001 C CNN
F 1 "GND" H 7830 4827 50  0000 C CNN
F 2 "" H 7825 5000 50  0001 C CNN
F 3 "" H 7825 5000 50  0001 C CNN
	1    7825 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 4650 7825 4450
Wire Wire Line
	7825 4850 7825 5000
Text Label 7825 4450 0    50   ~ 0
5V
$Comp
L Device:C_Small C41
U 1 1 62137F25
P 8225 1650
F 0 "C41" H 8317 1696 50  0000 L CNN
F 1 "100n" H 8317 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8225 1650 50  0001 C CNN
F 3 "~" H 8225 1650 50  0001 C CNN
	1    8225 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 6213829B
P 8225 1900
F 0 "#PWR058" H 8225 1650 50  0001 C CNN
F 1 "GND" H 8230 1727 50  0000 C CNN
F 2 "" H 8225 1900 50  0001 C CNN
F 3 "" H 8225 1900 50  0001 C CNN
	1    8225 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 1550 8225 1350
Wire Wire Line
	8225 1750 8225 1900
Text Label 8225 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C45
U 1 1 621382A8
P 9825 1650
F 0 "C45" H 9917 1696 50  0000 L CNN
F 1 "100n" H 9917 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9825 1650 50  0001 C CNN
F 3 "~" H 9825 1650 50  0001 C CNN
	1    9825 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 621382B2
P 9825 1900
F 0 "#PWR062" H 9825 1650 50  0001 C CNN
F 1 "GND" H 9830 1727 50  0000 C CNN
F 2 "" H 9825 1900 50  0001 C CNN
F 3 "" H 9825 1900 50  0001 C CNN
	1    9825 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 1550 9825 1350
Wire Wire Line
	9825 1750 9825 1900
Text Label 9825 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C59
U 1 1 621382BF
P 8225 4750
F 0 "C59" H 8317 4796 50  0000 L CNN
F 1 "100n" H 8317 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8225 4750 50  0001 C CNN
F 3 "~" H 8225 4750 50  0001 C CNN
	1    8225 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 621382C9
P 8225 5000
F 0 "#PWR066" H 8225 4750 50  0001 C CNN
F 1 "GND" H 8230 4827 50  0000 C CNN
F 2 "" H 8225 5000 50  0001 C CNN
F 3 "" H 8225 5000 50  0001 C CNN
	1    8225 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 4650 8225 4450
Wire Wire Line
	8225 4850 8225 5000
Text Label 8225 4450 0    50   ~ 0
5V
$Comp
L Device:C_Small C53
U 1 1 621382D6
P 8225 3700
F 0 "C53" H 8317 3746 50  0000 L CNN
F 1 "100n" H 8317 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8225 3700 50  0001 C CNN
F 3 "~" H 8225 3700 50  0001 C CNN
	1    8225 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 621382E0
P 8225 3950
F 0 "#PWR070" H 8225 3700 50  0001 C CNN
F 1 "GND" H 8230 3777 50  0000 C CNN
F 2 "" H 8225 3950 50  0001 C CNN
F 3 "" H 8225 3950 50  0001 C CNN
	1    8225 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 3600 8225 3400
Wire Wire Line
	8225 3800 8225 3950
Text Label 8225 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C43
U 1 1 62138304
P 9025 1650
F 0 "C43" H 9117 1696 50  0000 L CNN
F 1 "100n" H 9117 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9025 1650 50  0001 C CNN
F 3 "~" H 9025 1650 50  0001 C CNN
	1    9025 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 6213830E
P 9025 1900
F 0 "#PWR060" H 9025 1650 50  0001 C CNN
F 1 "GND" H 9030 1727 50  0000 C CNN
F 2 "" H 9025 1900 50  0001 C CNN
F 3 "" H 9025 1900 50  0001 C CNN
	1    9025 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 1550 9025 1350
Wire Wire Line
	9025 1750 9025 1900
Text Label 9025 1350 0    50   ~ 0
5V
$Comp
L Device:C_Small C47
U 1 1 6213831B
P 8225 2675
F 0 "C47" H 8317 2721 50  0000 L CNN
F 1 "100n" H 8317 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8225 2675 50  0001 C CNN
F 3 "~" H 8225 2675 50  0001 C CNN
	1    8225 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 62138325
P 8225 2925
F 0 "#PWR064" H 8225 2675 50  0001 C CNN
F 1 "GND" H 8230 2752 50  0000 C CNN
F 2 "" H 8225 2925 50  0001 C CNN
F 3 "" H 8225 2925 50  0001 C CNN
	1    8225 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 2575 8225 2375
Wire Wire Line
	8225 2775 8225 2925
Text Label 8225 2375 0    50   ~ 0
5V
$Comp
L Device:C_Small C51
U 1 1 62138332
P 9825 2675
F 0 "C51" H 9917 2721 50  0000 L CNN
F 1 "100n" H 9917 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9825 2675 50  0001 C CNN
F 3 "~" H 9825 2675 50  0001 C CNN
	1    9825 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 6213833C
P 9825 2925
F 0 "#PWR068" H 9825 2675 50  0001 C CNN
F 1 "GND" H 9830 2752 50  0000 C CNN
F 2 "" H 9825 2925 50  0001 C CNN
F 3 "" H 9825 2925 50  0001 C CNN
	1    9825 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 2575 9825 2375
Wire Wire Line
	9825 2775 9825 2925
Text Label 9825 2375 0    50   ~ 0
5V
$Comp
L Device:C_Small C57
U 1 1 62138349
P 9825 3700
F 0 "C57" H 9917 3746 50  0000 L CNN
F 1 "100n" H 9917 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9825 3700 50  0001 C CNN
F 3 "~" H 9825 3700 50  0001 C CNN
	1    9825 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 62138353
P 9825 3950
F 0 "#PWR074" H 9825 3700 50  0001 C CNN
F 1 "GND" H 9830 3777 50  0000 C CNN
F 2 "" H 9825 3950 50  0001 C CNN
F 3 "" H 9825 3950 50  0001 C CNN
	1    9825 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3600 9825 3400
Wire Wire Line
	9825 3800 9825 3950
Text Label 9825 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C55
U 1 1 62138360
P 9025 3700
F 0 "C55" H 9117 3746 50  0000 L CNN
F 1 "100n" H 9117 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9025 3700 50  0001 C CNN
F 3 "~" H 9025 3700 50  0001 C CNN
	1    9025 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 6213836A
P 9025 3950
F 0 "#PWR072" H 9025 3700 50  0001 C CNN
F 1 "GND" H 9030 3777 50  0000 C CNN
F 2 "" H 9025 3950 50  0001 C CNN
F 3 "" H 9025 3950 50  0001 C CNN
	1    9025 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 3600 9025 3400
Wire Wire Line
	9025 3800 9025 3950
Text Label 9025 3400 0    50   ~ 0
5V
$Comp
L Device:C_Small C49
U 1 1 623DBBBB
P 9025 2675
F 0 "C49" H 9117 2721 50  0000 L CNN
F 1 "100n" H 9117 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9025 2675 50  0001 C CNN
F 3 "~" H 9025 2675 50  0001 C CNN
	1    9025 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 623DC0E5
P 9025 2925
F 0 "#PWR056" H 9025 2675 50  0001 C CNN
F 1 "GND" H 9030 2752 50  0000 C CNN
F 2 "" H 9025 2925 50  0001 C CNN
F 3 "" H 9025 2925 50  0001 C CNN
	1    9025 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 2575 9025 2375
Wire Wire Line
	9025 2775 9025 2925
Text Label 9025 2375 0    50   ~ 0
5V
$Comp
L SynthoGame-rescue:FH12-6S-0.5SH_55_-FH12-6S-0.5SH_55_ J5
U 1 1 6249AFDD
P 3375 7000
AR Path="/6249AFDD" Ref="J5"  Part="1" 
AR Path="/61FD836B/6249AFDD" Ref="J5"  Part="1" 
F 0 "J5" H 3775 7265 50  0000 C CNN
F 1 "FH12-6S-0.5SH_55_" H 3775 7174 50  0000 C CNN
F 2 "Hirose-FH12-6S-0:FH12-6S-0.5SH_55__1" H 4025 7100 50  0001 L CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/FH12-6S-0.5SH%2855%29/category/Drawing%20(2D)/doc_file_id/75611/?file_category_id=6&item_id=05860582555&is_series=" H 4025 7000 50  0001 L CNN
F 4 "HIROSE(HRS) - FH12-6S-0.5SH(55) - FFC/FPC CONNECTOR, RECEPTACLE, 6POS 1ROW" H 4025 6900 50  0001 L CNN "Description"
F 5 "" H 4025 6800 50  0001 L CNN "Height"
F 6 "Hirose" H 4025 6700 50  0001 L CNN "Manufacturer_Name"
F 7 "FH12-6S-0.5SH(55)" H 4025 6600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "798-FH12-6S-0.5SH55" H 4025 6500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH12-6S-05SH55?qs=Ux3WWAnHpjC%252BfBkf%252BkEyew%3D%3D" H 4025 6400 50  0001 L CNN "Mouser Price/Stock"
F 10 "FH12-6S-0.5SH(55)" H 4025 6300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fh12-6s-0.5sh-55/hirose-electric" H 4025 6200 50  0001 L CNN "Arrow Price/Stock"
	1    3375 7000
	1    0    0    -1  
$EndComp
Text HLabel 3275 7000 0    50   Input ~ 0
Touch_RST
Text HLabel 3275 7100 0    50   Input ~ 0
Touch_VDD
Text HLabel 3275 7200 0    50   Input ~ 0
Touch_GND
Text HLabel 4275 7000 2    50   Output ~ 0
Touch_INT
Text HLabel 4275 7100 2    50   Input ~ 0
Touch_SCL
Text HLabel 4275 7200 2    50   BiDi ~ 0
Touch_SDA
Wire Wire Line
	4175 7000 4275 7000
Wire Wire Line
	4175 7100 4275 7100
Wire Wire Line
	4175 7200 4275 7200
Wire Wire Line
	3275 7000 3375 7000
Wire Wire Line
	3275 7100 3375 7100
Wire Wire Line
	3275 7200 3375 7200
$Comp
L Device:C_Small C61
U 1 1 6180507F
P 8625 4750
F 0 "C61" H 8717 4796 50  0000 L CNN
F 1 "100n" H 8717 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8625 4750 50  0001 C CNN
F 3 "~" H 8625 4750 50  0001 C CNN
	1    8625 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 618055DF
P 8625 5000
F 0 "#PWR083" H 8625 4750 50  0001 C CNN
F 1 "GND" H 8630 4827 50  0000 C CNN
F 2 "" H 8625 5000 50  0001 C CNN
F 3 "" H 8625 5000 50  0001 C CNN
	1    8625 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4650 8625 4450
Wire Wire Line
	8625 4850 8625 5000
Text Label 8625 4450 0    50   ~ 0
5V
$Comp
L Device:C_Small C63
U 1 1 618055EC
P 9425 4750
F 0 "C63" H 9517 4796 50  0000 L CNN
F 1 "100n" H 9517 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9425 4750 50  0001 C CNN
F 3 "~" H 9425 4750 50  0001 C CNN
	1    9425 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 618055F6
P 9425 5000
F 0 "#PWR085" H 9425 4750 50  0001 C CNN
F 1 "GND" H 9430 4827 50  0000 C CNN
F 2 "" H 9425 5000 50  0001 C CNN
F 3 "" H 9425 5000 50  0001 C CNN
	1    9425 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 4650 9425 4450
Wire Wire Line
	9425 4850 9425 5000
Text Label 9425 4450 0    50   ~ 0
5V
$Comp
L Device:C_Small C64
U 1 1 61805603
P 9825 4750
F 0 "C64" H 9917 4796 50  0000 L CNN
F 1 "100n" H 9917 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9825 4750 50  0001 C CNN
F 3 "~" H 9825 4750 50  0001 C CNN
	1    9825 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 6180560D
P 9825 5000
F 0 "#PWR086" H 9825 4750 50  0001 C CNN
F 1 "GND" H 9830 4827 50  0000 C CNN
F 2 "" H 9825 5000 50  0001 C CNN
F 3 "" H 9825 5000 50  0001 C CNN
	1    9825 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 4650 9825 4450
Wire Wire Line
	9825 4850 9825 5000
Text Label 9825 4450 0    50   ~ 0
5V
$Comp
L Device:C_Small C62
U 1 1 6180561A
P 9025 4750
F 0 "C62" H 9117 4796 50  0000 L CNN
F 1 "100n" H 9117 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9025 4750 50  0001 C CNN
F 3 "~" H 9025 4750 50  0001 C CNN
	1    9025 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 61805624
P 9025 5000
F 0 "#PWR084" H 9025 4750 50  0001 C CNN
F 1 "GND" H 9030 4827 50  0000 C CNN
F 2 "" H 9025 5000 50  0001 C CNN
F 3 "" H 9025 5000 50  0001 C CNN
	1    9025 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 4650 9025 4450
Wire Wire Line
	9025 4850 9025 5000
Text Label 9025 4450 0    50   ~ 0
5V
Wire Wire Line
	6000 975  5625 975 
Connection ~ 4925 975 
Wire Wire Line
	5625 1125 5625 975 
Connection ~ 5625 975 
Wire Wire Line
	5625 975  4925 975 
Wire Wire Line
	4925 1825 5625 1825
Wire Wire Line
	5625 1825 5625 1725
Connection ~ 4925 1825
$Comp
L LED:WS2812B D25
U 1 1 61942062
P 3475 5375
F 0 "D25" H 3275 5675 50  0000 L CNN
F 1 "WS2812B" H 3525 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3525 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3575 5000 50  0001 L TNN
	1    3475 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 619421BE
P 4175 5375
F 0 "D26" H 3975 5675 50  0000 L CNN
F 1 "WS2812B" H 4225 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4225 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4275 5000 50  0001 L TNN
	1    4175 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 6194231A
P 4875 5375
F 0 "D27" H 4675 5675 50  0000 L CNN
F 1 "WS2812B" H 4925 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4925 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4975 5000 50  0001 L TNN
	1    4875 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 61942454
P 5575 5375
F 0 "D28" H 5375 5675 50  0000 L CNN
F 1 "WS2812B" H 5625 5125 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5625 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5675 5000 50  0001 L TNN
	1    5575 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4525 3475 4475
Connection ~ 3475 4475
Wire Wire Line
	3475 3525 4175 3525
Connection ~ 3475 3525
Wire Wire Line
	4175 2225 4875 2225
Connection ~ 4175 2225
Wire Wire Line
	5625 2375 5625 2225
Connection ~ 5625 2225
Wire Wire Line
	5625 2225 6000 2225
Wire Wire Line
	4875 2375 4875 2225
Connection ~ 4875 2225
Wire Wire Line
	4875 2225 5625 2225
Wire Wire Line
	4475 2675 4575 2675
Wire Wire Line
	5175 2675 5325 2675
Wire Wire Line
	4175 3075 4875 3075
Wire Wire Line
	5625 3075 5625 2975
Connection ~ 4175 3075
Wire Wire Line
	4875 2975 4875 3075
Connection ~ 4875 3075
Wire Wire Line
	4875 3075 5625 3075
Wire Wire Line
	4175 3675 4175 3525
Connection ~ 4175 3525
Wire Wire Line
	4175 3525 4875 3525
Wire Wire Line
	4875 3675 4875 3525
Connection ~ 4875 3525
Wire Wire Line
	4875 3525 5575 3525
Wire Wire Line
	5575 3675 5575 3525
Connection ~ 5575 3525
Wire Wire Line
	5575 3525 6000 3525
Wire Wire Line
	3475 4475 4175 4475
Wire Wire Line
	5575 4475 5575 4275
Wire Wire Line
	4875 4275 4875 4475
Connection ~ 4875 4475
Wire Wire Line
	4875 4475 5575 4475
Wire Wire Line
	4175 4275 4175 4475
Connection ~ 4175 4475
Wire Wire Line
	4175 4475 4875 4475
Wire Wire Line
	3775 3975 3875 3975
Wire Wire Line
	4475 3975 4575 3975
Wire Wire Line
	5175 3975 5275 3975
Wire Wire Line
	2775 4925 3475 4925
Connection ~ 2775 4925
Wire Wire Line
	5575 5075 5575 4925
Connection ~ 5575 4925
Wire Wire Line
	5575 4925 6000 4925
Wire Wire Line
	4875 5075 4875 4925
Connection ~ 4875 4925
Wire Wire Line
	4875 4925 5575 4925
Wire Wire Line
	4175 5075 4175 4925
Connection ~ 4175 4925
Wire Wire Line
	4175 4925 4875 4925
Wire Wire Line
	3475 5075 3475 4925
Connection ~ 3475 4925
Wire Wire Line
	3475 4925 4175 4925
Wire Wire Line
	2775 5875 3475 5875
Wire Wire Line
	5575 5875 5575 5675
Connection ~ 2775 5875
Wire Wire Line
	4875 5675 4875 5875
Connection ~ 4875 5875
Wire Wire Line
	4875 5875 5575 5875
Wire Wire Line
	4175 5675 4175 5875
Connection ~ 4175 5875
Wire Wire Line
	4175 5875 4875 5875
Wire Wire Line
	3475 5675 3475 5875
Connection ~ 3475 5875
Wire Wire Line
	3475 5875 4175 5875
Wire Wire Line
	3075 5375 3175 5375
Wire Wire Line
	3775 5375 3875 5375
Wire Wire Line
	4475 5375 4575 5375
Wire Wire Line
	5175 5375 5275 5375
$Comp
L power:GND #PWR055
U 1 1 61A064B4
P 3475 5925
F 0 "#PWR055" H 3475 5675 50  0001 C CNN
F 1 "GND" H 3480 5752 50  0000 C CNN
F 2 "" H 3475 5925 50  0001 C CNN
F 3 "" H 3475 5925 50  0001 C CNN
	1    3475 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 5925 3475 5875
Wire Wire Line
	5875 5375 6175 5375
Wire Wire Line
	5925 1425 6100 1425
Wire Wire Line
	6100 1425 6100 2100
Wire Wire Line
	6100 2100 1675 2100
Wire Wire Line
	1675 2100 1675 2675
Wire Wire Line
	1675 2675 1775 2675
Wire Wire Line
	5925 2675 6100 2675
Wire Wire Line
	6100 2675 6100 3400
Wire Wire Line
	6100 3400 1650 3400
Wire Wire Line
	1650 3400 1650 3975
Wire Wire Line
	1650 3975 1775 3975
Wire Wire Line
	5875 3975 6100 3975
Wire Wire Line
	6100 3975 6100 4800
Wire Wire Line
	6100 4800 1650 4800
Wire Wire Line
	1650 4800 1650 5375
Wire Wire Line
	1650 5375 1775 5375
Wire Wire Line
	5225 1425 5325 1425
$EndSCHEMATC
