EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J9
U 1 1 61796D8D
P 7200 3800
F 0 "J9" H 7250 4217 50  0000 C CNN
F 1 "Touch" H 7250 4126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical_SMD" H 7200 3800 50  0001 C CNN
F 3 "~" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
Text HLabel 6950 3600 0    50   BiDi ~ 0
SDA
Text HLabel 6950 3700 0    50   BiDi ~ 0
SCL
Text HLabel 6950 3800 0    50   Input ~ 0
RST
Text HLabel 6950 3900 0    50   Input ~ 0
A0
Text HLabel 6950 4000 0    50   Input ~ 0
A1
Text HLabel 7550 3600 2    50   Input ~ 0
M_SYNC
Text HLabel 7550 3700 2    50   Output ~ 0
S_SYNC
Text HLabel 7550 3800 2    50   Output ~ 0
CHANGE
Text HLabel 7550 3900 2    50   Output ~ 0
DBG_CLK
Text HLabel 7550 4000 2    50   Input ~ 0
3V3
Text HLabel 7550 4100 2    50   Input ~ 0
GND
Text HLabel 6950 4100 0    50   Input ~ 0
GND
Wire Wire Line
	6950 3600 7000 3600
Wire Wire Line
	6950 3700 7000 3700
Wire Wire Line
	6950 3800 7000 3800
Wire Wire Line
	6950 3900 7000 3900
Wire Wire Line
	6950 4000 7000 4000
Wire Wire Line
	6950 4100 7000 4100
Wire Wire Line
	7500 3600 7550 3600
Wire Wire Line
	7500 3700 7550 3700
Wire Wire Line
	7500 3800 7550 3800
Wire Wire Line
	7500 3900 7550 3900
Wire Wire Line
	7500 4000 7550 4000
Wire Wire Line
	7500 4100 7550 4100
$EndSCHEMATC
